MONGO_URL=mongodb://mongo:szBQQmkgcjGuFGBrAMKtVToeUYrjpY0t@turntable.proxy.rlwy.net:26901
JWT_SECRET_KEY=CashPot2024-SuperSecret-JWT-Key-12345
CORS_ORIGINS=["https://jeka7ro.github.io"]
DB_NAME=cashpot_v5
DEBUG=false
ENVIRONMENT=production
JWT_ALGORITHM=HS256
SECRET_KEY=your-app-secret-key-67890
